{
  "name": "charrue-schema-form",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter=@charrue/schema-form-next run build",
    "docs": "pnpm --filter=docs run dev",
    "test": "pnpm --filter=@charrue/schema-form-next test"
  },
  "license": "MIT",
  "devDependencies": {
    "@charrue/eslint-config-typescript": "^0.3.0",
    "@charrue/eslint-config-vue3": "^0.2.0",
    "@vue/test-utils": "^2.2.1",
    "element-plus": "^2.2.18",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "esno": "^0.16.3",
    "jsdom": "^20.0.2",
    "prettier": "^2.7.1",
    "sass": "^1.56.0",
    "tsup": "^6.5.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.8",
    "vitest": "^0.24.5",
    "vue": "^3.2.41",
    "vue-tsc": "0.40.13"
  }
}
